conky.config ={
	out_to_x = false,
	own_window = false,
	background = no,
	out_to_console = true,
	max_text_width = 0,
	update_interval = 1,
	total_run_times = 0,
	use_spacer = left,
	net_avg_samples = 2,
	cpu_avg_samples = 2, 
};

conky.text = [[
[
  { "full_text" : "CPU", "color" : "\#b02050", "min_width" : 80, "max_width" : 90 , "align": "right", "separator": false  },
  { "full_text" : "${cpu cpu0}%", "color" : "\#a0a0a0", "min_width" : 20, "max_width" : 20 , "align": "right", "separator": false  },
  { "full_text" : "[${cpubar cpu0 5,10}]", "color" : "\#507080", "min_width" : 80, "max_width" : 100 , "align": "left", "separator": false  },
  { "full_text" : "${cpu cpu1}%", "color" : "\#a0a0a0", "min_width" : 20, "max_width" : 20 , "align": "right", "separator": false  },
  { "full_text" : "[${cpubar cpu1 5,10}]", "color" : "\#507080", "min_width" : 80, "max_width" : 100 , "align": "left", "separator": false  },
  { "full_text" : "${cpu cpu2}%", "color" : "\#a0a0a0", "min_width" : 20, "max_width" : 20 , "align": "right", "separator": false  },
  { "full_text" : "[${cpubar cpu2 5,10}]", "color" : "\#507080", "min_width" : 80, "max_width" : 100 , "align": "left", "separator": false  },
  { "full_text" : "${cpu cpu3}%", "color" : "\#a0a0a0", "min_width" : 20, "max_width" : 20 , "align": "right", "separator": false  },
  { "full_text" : "[${cpubar cpu3 5,10}]", "color" : "\#507080", "min_width" : 80, "max_width" : 100 , "align": "left", "separator": false  },
  
  { "full_text" : "RAM", "color" : "\#b02050" , "align": "right", "separator": false  },
  { "full_text" : "[${membar 5,10}]",  "color" : "\#a0a0a0", "min_width" : 30, "max_width" : 90 , "align": "right", "separator": false  },
  { "full_text" : "${memperc}%",  "color" : "\#a0a0a0", "min_width" : 30, "max_width" : 30 , "align": "right", "separator": false  },
  { "full_text" : " - ",  "color" : "\#a0a0a0", "min_width" : 10, "max_width" : 90 , "align": "center", "separator": false  },
  { "full_text" : "${mem} used",  "color" : "\#a0a0a0", "min_width" : 30, "max_width" : 90 , "align": "right", "separator": false  },
  { "full_text" : "${memfree} free",  "color" : "\#a0a0a0", "min_width" : 30, "max_width" : 90 , "align": "right", "separator": false  },
  { "full_text" : "${memmax} Total",  "color" : "\#a0a0a0", "min_width" : 30, "max_width" : 90 , "align": "right", "separator": false  },
  
  { "full_text" : "NETWORK", "color" : "\#b02050",  "align": "right", "separator": false  },
  { "full_text" : "${wireless_essid} ${wireless_link_qual_perc wlp2s0}%", "color" : "\#999999", "min_width" : 90, "max_width" : 90 , "align": "right", "separator": false  },
  
  { "full_text" : "🐧${sysname} $kernel", "color" : "\#999999", "align": "right", "separator": false  },
  { "full_text": "${time %Y/%m/%d %a }", "color" : "\#b02050", "align": "right", "separator": false  }

],
]]
